基础数学模型
####################




评价模型
============



我们常常会遇到如下的综合评价问题：\ **在若干个(同类)对象中，从多个维度对其进行评分，将这些评分综合后，给定一个最终排名。**


如何构成一个综合评价问题呢？通常有如下五个角度


- **评价对象**\ 评价对象就是综合评价问题中所研究的对象，或称为系统。通常情况下，在一个问题中评价对象是属于同一类的，且个数要大于1，不妨假设一个综合评价问题中有\ :math:`n`\ 个评价对象，分别记为


.. math::

   S_{1}, S_{2}, \cdots, S_{n}(n>1)


- **评价指标:**\ 评价指标是反映评价对象的运行（或发展）状况的基本要素。通常的问题都是有多项指标构成，每一项指标都是从不同的侧面刻画系统所具有某种特征大小的一个度量。一个综合评价问题的评价指标一般可用一个向量\ :math:`x`\ 表示，称为评价指标问题，其中每一个分量就是从一个侧面反映系统的状态，即称为综合评价的指标体系。不失一般性，设系统有\ :math:`m`\ 个评价指标，分别记为

.. math::

	x_{1}, x_{2}, \cdots, x_{m}(m>1)


- \ **权重系数:**\ 每一个综合评价问题都有相应的评价目的，针对某种评价目的，各评价指标之间的相对重要性是不同的，评价指标之间的这种相对重要性的大小，可用权重系数来刻画。如果用\ :math:`w_{j}(j=1,2, \cdots, m)`\ 来表示评价指标\ :math:`x_j$`\ 的权重系数，一般应满足

.. math::

	w_{j} \geq 0, j=1,2, \cdots, m  \quad  并且  \quad  \sum_{j=1}^{m} w_{j}=1

当各评价对象和评价指标值都确定以后，综合评价结果就依赖于权重系数的取值了，即权重系数确定的合理与否，直接关系到综合评价结果的可信度，甚至影响到最后决策的正确性。因此，权重系数的确定要特别谨慎，应按一定的方法和原则来确定。

- \ **综合模型**\ :对于多指标（或多因素）的综合评价问题，就是要通过建立一定的数学模型将多个评价指标值综合成为一个整体的综合评价值，作为综合评价的依据，从而得到相应的评价结果。

- \ **评价者**\ :评价者是直接参与评价的人，可以是一个人，也可以是一个团体。对于评价目的选择、评价指标体系确定、权重系数的确定和评价模型的建立都与评价者有关。因此，评价者在评价过程中的作用是不可小视的。



目前国内外综合评价方法有数十种之多，其中主要使用的评价方法有
 - 主成分分析法
 - 因子分析
 - **TOPSIS**
 - 秩和比法
 - 灰色关联法
 - **熵权法**
 - **层次分析法**
 - 模糊评价法
 - 物元分析法
 - 聚类分析法
 - 价值工程法
 - 神经网络法等

这里我们重点展开讲其中的**TOPSIS、熵权法和层次分析法**。

TOPSIS方法
===================

C.L.Hwang 和 K.Yoon 于1981年首次提出 TOPSIS (全称：Technique for Order Preference by Similarity to an Ideal Solution)。

TOPSIS 法是一种常用的组内综合评价方法，能充分利用原始数据的信息，其结果能精确地反映各评价方案之间的差距。基本过程为基于归一化后的原始数据矩阵，采用余弦法找出有限方案中的**最优方案和最劣方案**，然后分别计算各评价对象与最优方案和最劣方案间的距离，获得各评价对象与最优方案的相对接近程度，以此作为评价优劣的依据。该方法对数据分布及样本含量没有严格限制，数据计算简单易行。


为了客观地评价我国研究生教育的实际状况和各研究生院的教学质量，国务院学位委员会办公室组织过一次研究生院的评估。为了取得经验，先选5所研究生院，收集有关数据资料进行了试评估，下表是所给出的部分数据：



This is paragraph text *before* the table.

+----------+------------------------------------------------------------------------------------------------+
| Column 1 | Column 2                                                                                       |
+==========+================================================================================================+
| Foo      | Put two (or more) spaces as a field separator.                                                 |
+----------+------------------------------------------------------------------------------------------------+
| Bar      | Even very very long lines like these are fine, as long as you do not put in line endings here. |
+----------+------------------------------------------------------------------------------------------------+

This is paragraph text *after* the table.

